{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/portal",
    "types": []
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "../shared/src/**/*.spec.ts"]
}
